* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --color-primary: #191d2b;
    --color-secondary: #FF7E00;
    --color-white: #FFFFFF;
    --color-black: #000;
}

.light-mode {
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --color-primary: #FFFFFF;
    --color-secondary: cornflowerblue;
    --color-white: #454e56;
    --color-black: #000;
}

body {
    font-family: 'Arial', sans-serif;
    transition: all 0.4s ease-in-out;
    color: var(--color-white);
    background-color: var(--color-primary);
    font-size: 1.1rem;
}

a {
    display: inline-block;
    font-family: inherit;
    text-decoration: none;
    color: inherit;
}

header {
    color: var(--color-white);
    padding: 0 !important;
    overflow: hidden;
    min-height: 100vh;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

section {
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    min-height: 100vh;
    width: 100%;
    position: absolute;
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.container {
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
    display: none;
    transform: translateY(-100%) scale(0);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

@keyframes appear {
    0% {
        transform: translateY(-100%) scaleY(0);
    }
    100% {
        transform: translateY(0) scaleY(1);
    }
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
}

.controls .control {
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controls .control i {
    color: var(--color-grey-2);
    pointer-events: none;
    font-size: 1.2rem;
}

.controls .active-btn {
    transition: all 0.4s ease-in-out;
    background-color: var(--color-secondary);
}

.controls .active-btn i {
    color: var(--color-white);
}

.theme-btn {
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
    top: 5%;
    right: 3%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    color: var(--color-grey-2);
    font-size: 1.4rem;
    pointer-events: none;
}

.header-content {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    height: 100%;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape {
    background-color: var(--color-secondary);
    position: absolute;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
}

.header-content .left-header .image {
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
    border-radius: var(--br-sm-2);
}

.header-content .left-header .image img {
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
}

.header-content .right-header {
    justify-content: center;
    padding-right: 18rem;
    display: flex;
    flex-direction: column;
}

.header-content .right-header .name {
    font-size: 3rem;
}

.header-content .right-header .name span {
    color: var(--color-secondary);
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-btn::before {
    content: "";
    position: absolute;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
    top: 0;
    right: 0;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
    width: 100%;
    height: 100%;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.about-container {
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-container .right-about {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    display: grid;
}

.about-container .right-about .about-item {
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
}

.about-container .right-about .about-item:hover {
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    cursor: default;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
}

.about-container .right-about .about-item .abt-text {
    flex-direction: column;
    padding: 1.5rem;
    display: flex;
}

.about-container .right-about .about-item .abt-text .large-text {
    font-weight: 700;
    color: var(--color-secondary);
    font-size: 3rem;
}

.about-container .right-about .about-item .abt-text .small-text {
    font-size: 1.2rem;
    color: var(--color-grey-1);
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
    content: '';
    position: absolute;
    background-color: var(--color-grey-5);
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
}

.about-container .left-about {
    padding-right: 5rem;
}

.about-container .left-about p {
    color: var(--color-grey-1);
    line-height: 2rem;
    padding: 1rem;
}

.about-container .left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats {
    padding-bottom: 4rem;
}

.about-stats .progress-bars {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    display: grid;
}

.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
    height: 0.45rem;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
    width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .java {
    width: 50%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .c {
    width: 55%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
    width: 50%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 45%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .git {
    width: 35%      ;
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    position: relative;
    text-align: center;
    padding: 3.5rem 0;
}

.stat-title::before {
    content: "";
    position: absolute;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
}

.timeline {
    display: grid;
    grid-gap: 2rem;
    padding-bottom: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.timeline .timeline-item {
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    position: relative;
}

.timeline .timeline-item .tl-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -27px;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
}

.timeline .timeline-item h5 {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1rem 0;
}

.timeline .timeline-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline .timeline-item p {
    color: var(--color-grey-2);
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact {
    flex: 2;
}

.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: var(--color-white);
    background-color: var(--color-grey-5);
}

.contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
    justify-content: center;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.contact-content-con .right-contact {
    margin-left: 3rem;
    flex: 3;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    border-radius: 30px;
    font-weight: inherit;
    color: var(--color-white);
    resize: none;
    padding: 0.8rem 1.1rem;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }

    .left-header .h-shape {
        display: none;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .right-header {
        width: 90%;
        margin: 0 auto;
        grid-row: 1;
        padding-right: 0 !important;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .right-header .name {
        padding-top: 3rem;
        font-size: 2.5rem !important;
        text-align: center;
    }

    .controls {
        top: auto;
        bottom: 0;
        background-color: var(--color-grey-5);
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .controls .control {
        margin: 1rem 0.3rem;
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container {
        padding: 2rem 2.5rem !important;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-content-con {
        flex-direction: column;
    }

    .contact-content-con .left-contact {
        margin-left: auto;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
    }

    .contact-item p {
        font-size: 15px;
        color: var(--color-grey-2);
    }

    .contact-item span {
        font-size: 15px;
    }

    .contact-item .icon {
        grid-template-columns: 25px 1fr;
    }

    .main-title h2 {
        font-size: 2rem;
    }

    .main-title h2 span {
        font-size: 2.3rem;
    }

    .main-title h2 .bg-text {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 1432px) {
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
    }
    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1250px) {
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }

    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .right-header {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        padding-top: 2.5rem;
    }

    .main-title h2 {
        font-size: 4rem;
    }

    .main-title h2 span {
        font-size: 4rem;
    }

    .main-title h2 .bg-text {
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 970px) {
    .container {
        padding: 7rem 6rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0 !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 3rem;
    }

    .main-title h2 span {
        font-size: 3rem;
    }

    .main-title h2 .bg-text {
        font-size: 4rem;
    }
}